{
  "name": "onboard-service",
  "version": "1.0.0",
  "description": "Onboard Service API - Single Function Architecture",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --sourcemap --minify",
    "dev": "tsx watch dev-server.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:properties": "vitest --run tests/properties/",
    "lint": "eslint . --ext .ts,.js",
    "type-check": "tsc --noEmit",
    "generate-jwt-secret": "node scripts/generate-jwt-secret.js",
    "validate-deployment": "node scripts/validate-deployment.js",
    "deploy": "serverless deploy && node scripts/upload-templates.js && node scripts/enable-stack-protection.js",
    "upload-templates": "node scripts/upload-templates.js",
    "upload-templates:dev": "STAGE=dev node scripts/upload-templates.js",
    "upload-templates:staging": "STAGE=staging node scripts/upload-templates.js",
    "upload-templates:prod": "STAGE=prod node scripts/upload-templates.js",
    "deploy:dev": "serverless deploy --stage dev && node scripts/upload-templates.js && STAGE=dev node scripts/enable-stack-protection.js",
    "deploy:staging": "serverless deploy --stage staging && node scripts/upload-templates.js && STAGE=staging node scripts/enable-stack-protection.js",
    "deploy:prod": "serverless deploy --stage prod && node scripts/upload-templates.js && STAGE=prod node scripts/enable-stack-protection.js",
    "protect-stack": "node scripts/enable-stack-protection.js",
    "unprotect-stack": "node scripts/disable-stack-protection.js",
    "protect-stack:dev": "STAGE=dev node scripts/enable-stack-protection.js",
    "protect-stack:staging": "STAGE=staging node scripts/enable-stack-protection.js",
    "protect-stack:prod": "STAGE=prod node scripts/enable-stack-protection.js",
    "inject:packages": "node scripts/inject-packages.js",
    "inject:packages:dev": "node scripts/inject-packages.js dev",
    "inject:packages:prod": "node scripts/inject-packages.js prod",
    "inject:subscription-types": "node scripts/inject-subscription-types.js",
    "inject:subscription-types:dev": "node scripts/inject-subscription-types.js dev",
    "inject:subscription-types:prod": "node scripts/inject-subscription-types.js prod",
    "inject:all-data": "node scripts/inject-packages.js dev && node scripts/inject-subscription-types.js dev",
    "inject:all-data:dev": "node scripts/inject-packages.js dev && node scripts/inject-subscription-types.js dev",
    "inject:all-data:prod": "node scripts/inject-packages.js prod && node scripts/inject-subscription-types.js prod",
    "deploy:with-templates": "powershell -ExecutionPolicy Bypass -File scripts/deploy-with-templates.ps1",
    "deploy:with-templates:staging": "powershell -ExecutionPolicy Bypass -File scripts/deploy-with-templates.ps1 -Stage staging",
    "deploy:with-templates:prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-with-templates.ps1 -Stage prod",
    "upload-templates": "node scripts/upload-templates.js",
    "deploy:script": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1",
    "deploy:script:staging": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 -Stage staging",
    "deploy:script:prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 -Stage prod",
    "remove": "serverless remove",
    "info": "serverless info",
    "logs": "serverless logs -f api"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.30.0",
    "@aws-lambda-powertools/metrics": "^2.30.0",
    "@aws-lambda-powertools/tracer": "^2.30.0",
    "@aws-sdk/client-cloudformation": "^3.958.0",
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-secrets-manager": "^3.958.0",
    "@aws-sdk/client-ses": "^3.958.0",
    "@aws-sdk/client-sts": "^3.974.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.1.3",
    "validator": "^13.15.26",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.3",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "fast-check": "^4.5.3",
    "serverless": "^4.29.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "control-plane",
    "api",
    "single-function",
    "typescript",
    "node20"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
