{
  "name": "dependencies-layer",
  "version": "1.0.0",
  "description": "Lambda Layer with external dependencies for AWS Lambda Control Plane",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm install --prod && if not exist dist\\nodejs mkdir dist\\nodejs && xcopy /E /I node_modules dist\\nodejs\\node_modules",
    "clean": "if exist dist rmdir /s /q dist && if exist node_modules rmdir /s /q node_modules"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.30.0",
    "@aws-lambda-powertools/tracer": "^2.30.0",
    "@aws-lambda-powertools/metrics": "^2.30.0",
    "jose": "^5.2.0",
    "zod": "^3.22.4",
    "bcrypt": "^5.1.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/validator": "^13.11.8"
  }
}